kbotify: AppCommandParams
Interface AppCommandParams<T>
Params for initializing AppCommand class. exec is built-in in AppCommand so no need to initialize.
export
interface
AppCommandParams
param
param
param
param
param
(optional)
Type parameters
T: BaseSession = BaseSession
Hierarchy
AppCommandParams
Index
Properties
code
help
intro
trigger
useHelp
Methods
func
Properties
code
code: string
help
help: string
intro
intro: string
trigger
trigger: string
useHelp
useHelp: boolean
Methods
func
func(data: T): Promise<BaseSession | ResultTypes | FuncResult<T>>
Parameters
data: T
Returns Promise<BaseSession | ResultTypes | FuncResult<T>>
