kBotify: kbotify
kbotify
Index
Enumerations
ResultTypes
Classes
AppCommand
BaseSession
BaseUser
ButtonEventMessage
Card
GuildChannel
GuildSession
KBotify
MenuCommand
PrivateChannel
PrivateSession
TextMessage
Interfaces
AppCommandParams
BaseData
CardObject
FuncResult
MenuCommandParams
ModuleObject
SendOptions
Type aliases
AppCommandFunc
AppFunc
Channel
Theme
Variables
kBotifyLogger
Functions
createSession
initFuncResult
Type aliases
AppCommandFunc
AppCommandFunc<T>: AppFunc<T>
deprecated, please use appfunc
deprecated
Type parameters
T: BaseSession = BaseSession
AppFunc
AppFunc<T>: (session: T) => Promise<FuncResult<any> | ResultTypes | void>
Type parameters
T: GuildSession | BaseSession = BaseSession
Type declaration
(session: T): Promise<FuncResult<any> | ResultTypes | void>
Parameters
session: T
Returns Promise<FuncResult<any> | ResultTypes | void>
Channel
Channel: GuildChannel | PrivateChannel
Theme
Theme: "primary" | "success" | "warning" | "danger" | "info" | "secondary"
Variables
Const kBotifyLogger
kBotifyLogger: Logger = ...
Functions
Const createSession
createSession(command: AppCommand | MenuCommand, args: string[], msg: TextMessage | ButtonEventMessage, bot?: KBotify): GuildSession | BaseSession
Parameters
command: AppCommand | MenuCommand
args: string[]
msg: TextMessage | ButtonEventMessage
Optional bot: KBotify
Returns GuildSession | BaseSession
initFuncResult
initFuncResult<T>(data: T, resultType?: ResultTypes, msgSent?: MessageCreateResponseInternal): FuncResult<any>
Type parameters
T
Parameters
data: T
Optional resultType: ResultTypes
Optional msgSent: MessageCreateResponseInternal
Returns FuncResult<any>
