kbotify: AppCommand
Class AppCommand
Class of functional command. you need to initialize code, trigger, help, func for proper usage. Please return ResultTypes.HELP if you need to show the help message. AppCommand.exec will handle this.
export
param
功能代号
param
触发功能可用的字符串
param
功能提示/帮助文字
param
功能简介，用于生成菜单
param
负责执行功能
param
template
Hierarchy
AppCommand
Implements
BaseCommand
Index
Constructors
constructor
Properties
acceptMessageType
client
code
func
help
intro
parent
response
trigger
type
Accessors
_botInstance
Methods
checkInput
createSession
exec
init
run
Constructors
constructor
new AppCommand(): AppCommand
Returns AppCommand
Properties
acceptMessageType
acceptMessageType: (typeof TextMessage | typeof ButtonEventMessage)[] = ...
接受的消息类型，默认为Button和Text，如有需要可以更改
memberof
AppCommand
client
client: undefined | KBotify
code
code: string = 'code'
Implementation of BaseCommand.code
func
func: AppFunc<GuildSession | BaseSession> = ...
help
help: string = 'help'
帮助文字，发送.命令 帮助时自动回复，kmarkdown消息
intro
intro: string = 'intro'
命令介绍，自动生成菜单时调用
parent
parent: null | MenuCommand = null
response
response: "guild" | "pm" | "both" = 'guild'
命令响应：仅响应频道，仅响应私聊，全部响应
Abstract trigger
trigger: string
Implementation of BaseCommand.trigger
默认的触发命令，如果有上级菜单需要先触发菜单
Readonly type
type: APP = ...
Implementation of BaseCommand.type
Accessors
_botInstance
get _botInstance(): undefined | KBotify
Returns undefined | KBotify
Methods
checkInput
checkInput(sessionOrCommand: string | BaseSession, msg?: TextMessage | ButtonEventMessage): Promise<boolean>
return true if check passed
memberof
AppCommand
Parameters
sessionOrCommand: string | BaseSession
Optional msg: TextMessage | ButtonEventMessage
Returns Promise<boolean>
createSession
createSession(sessionOrCommand: string | BaseSession, args?: string[], msg?: TextMessage | ButtonEventMessage, client?: KBotify): Promise<GuildSession | BaseSession | PrivateSession>
Parameters
sessionOrCommand: string | BaseSession
Optional args: string[]
Optional msg: TextMessage | ButtonEventMessage
Optional client: KBotify
Returns Promise<GuildSession | BaseSession | PrivateSession>
exec
exec(command: string, args: string[], msg: any): Promise<void | ResultTypes>
exec(session: GuildSession | BaseSession | PrivateSession): Promise<void | ResultTypes>
Implementation of BaseCommand.exec
Parameters
command: string
args: string[]
msg: any
Returns Promise<void | ResultTypes>
Implementation of BaseCommand.exec
Parameters
session: GuildSession | BaseSession | PrivateSession
Returns Promise<void | ResultTypes>
init
init(bot: KBotify): void
Parameters
bot: KBotify
Returns void
Private run
run(session: GuildSession | BaseSession): Promise<ResultTypes>
Parameters
session: GuildSession | BaseSession
Returns Promise<ResultTypes>
