kbotify: BaseSession
Class BaseSession
Hierarchy
BaseObject
BaseSession
GuildSession
Implements
BaseData
Index
Constructors
constructor
Properties
args
channel
client
cmdString
command
content
guildId
mention
mentionTemp
msg
other
quote
quoteTemp
reply
replyTemp
send
sendTemp
user
userId
Accessors
_botInstance
Methods
_send
_sendCard
getBotInstance
replyCard
replyCardTemp
sendCard
sendCardTemp
setTextTrigger
updateMessage
updateMessageTemp
Constructors
constructor
new BaseSession(command: AppCommand | MenuCommand, args: string[], msg: TextMessage | ButtonEventMessage, bot?: KBotify): BaseSession
Overrides BaseObject.constructor
Parameters
command: AppCommand | MenuCommand
args: string[]
msg: TextMessage | ButtonEventMessage
Optional bot: KBotify
Returns BaseSession
Properties
args
args: string[]
Implementation of BaseData.args
channel
channel: Channel
client
client: KBotify
Inherited from BaseObject.client
Optional cmdString
cmdString: string
Implementation of BaseData.cmdString
命令字符串
command
command: AppCommand | MenuCommand
Implementation of BaseData.command
content
content: undefined | string
Implementation of BaseData.content
Optional guildId
guildId: string
mention
mention: SessionSendFunc = ...
mentionTemp
mentionTemp: SessionSendFunc = ...
msg
msg: TextMessage | ButtonEventMessage
Implementation of BaseData.msg
Optional other
other: any
Implementation of BaseData.other
quote
quote: SessionSendFunc = ...
quoteTemp
quoteTemp: SessionSendFunc = ...
reply
reply: SessionSendFunc = ...
replyTemp
replyTemp: SessionSendFunc = ...
send
send: SessionSendFunc = ...
sendTemp
sendTemp: SessionSendFunc = ...
user
user: BaseUser
userId
userId: string
会话的用户ID。 如果是文字消息，则返回发送者ID，如果是按钮事件，则返回点击者ID。
memberof
BaseSession
Accessors
_botInstance
get _botInstance(): KBotify
deprecated
readonly
memberof
BaseObject
Returns KBotify
Methods
_send
_send(content: string | (() => string) | (() => Promise<string>), resultType?: ResultTypes, sendOptions?: SendOptions): Promise<FuncResult<any>>
发送消息。
接收
如果接收的消息为文字消息，则可以使用引用和@。 如果接收的消息为按钮点击事件消息，则可以使用@。
发送
如果发送的消息为文字或kmarkdown，则可以使用引用和@。 如果发送的消息为卡片消息，则可以使用引用。
memberof
BaseSession
Parameters
content: string | (() => string) | (() => Promise<string>)
resultType: ResultTypes = ...
Optional sendOptions: SendOptions
Returns Promise<FuncResult<any>>
Private _sendCard
_sendCard(content: string | CardObject[] | Card | (() => string) | (() => Promise<string>), temp?: boolean, reply?: boolean): Promise<FuncResult<any>>
Parameters
content: string | CardObject[] | Card | (() => string) | (() => Promise<string>)
temp: boolean = false
reply: boolean = false
Returns Promise<FuncResult<any>>
getBotInstance
getBotInstance(): KBotify
Inherited from BaseObject.getBotInstance
Returns KBotify
replyCard
replyCard(content: string | (() => string) | (() => Promise<string>) | CardObject[] | Card): Promise<FuncResult<any>>
Parameters
content: string | (() => string) | (() => Promise<string>) | CardObject[] | Card
Returns Promise<FuncResult<any>>
replyCardTemp
replyCardTemp(content: string | CardObject[] | Card | (() => string) | (() => Promise<string>)): Promise<FuncResult<any>>
Parameters
content: string | CardObject[] | Card | (() => string) | (() => Promise<string>)
Returns Promise<FuncResult<any>>
sendCard
sendCard(content: string | CardObject[] | Card | (() => string) | (() => Promise<string>)): Promise<FuncResult<any>>
Parameters
content: string | CardObject[] | Card | (() => string) | (() => Promise<string>)
Returns Promise<FuncResult<any>>
sendCardTemp
sendCardTemp(content: string | CardObject[] | Card | (() => string) | (() => Promise<string>)): Promise<FuncResult<any>>
Parameters
content: string | CardObject[] | Card | (() => string) | (() => Promise<string>)
Returns Promise<FuncResult<any>>
setTextTrigger
setTextTrigger(condition: string | RegExp, timeout?: null | number, callback: (msg: TextMessage) => void): () => void
设置文字回复触发事件
Parameters
condition: string | RegExp
文字满足的要求，包含的文字或正则表达式
timeout: null | number = 6e4
单位：ms 回复触发有效时间，默认为1分钟
callback: (msg: TextMessage) => void
触发后的回调函数
(msg: TextMessage): void
Parameters
msg: TextMessage
Returns void
Returns () => void
(): void
Returns void
updateMessage
updateMessage(messageId: string, content: string | CardObject[], quote?: string): Promise<boolean>
WIP, Do not use
Parameters
messageId: string
content: string | CardObject[]
Optional quote: string
Returns Promise<boolean>
updateMessageTemp
updateMessageTemp(messageId: string, content: string | CardObject[], quote?: string): Promise<void>
WIP, Do not use
Parameters
messageId: string
content: string | CardObject[]
Optional quote: string
Returns Promise<void>
