kbotify: BaseUser
Class BaseUser
export
implements
{User}
Hierarchy
BaseObject
BaseUser
Implements
User
Index
Constructors
constructor
Properties
avatar
bot
client
id
identifyNum
nickname
online
username
Accessors
_botInstance
mention
Methods
getBotInstance
grantRole
revokeRole
Constructors
constructor
new BaseUser(userObject: User | (User & UserInGuild), client: KBotify): BaseUser
Overrides BaseObject.constructor
Parameters
userObject: User | (User & UserInGuild)
client: KBotify
Returns BaseUser
Properties
avatar
avatar: string
Implementation of User.avatar
bot
bot: boolean
Implementation of User.bot
client
client: KBotify
Inherited from BaseObject.client
id
id: string = ''
Implementation of User.id
identifyNum
identifyNum: string
Implementation of User.identifyNum
Optional nickname
nickname: string
online
online: boolean
Implementation of User.online
username
username: string = ''
Implementation of User.username
Accessors
_botInstance
get _botInstance(): KBotify
deprecated
readonly
memberof
BaseObject
Returns KBotify
mention
get mention(): string
Returns string
Methods
getBotInstance
getBotInstance(): KBotify
Inherited from BaseObject.getBotInstance
Returns KBotify
grantRole
grantRole(roleId: string | number, guildId: string): Promise<UserRoleGrantResponseInternal>
Parameters
roleId: string | number
guildId: string
Returns Promise<UserRoleGrantResponseInternal>
revokeRole
revokeRole(roleId: string | number, guildId: string): Promise<UserRoleRevokeResponseInternal>
Parameters
roleId: string | number
guildId: string
Returns Promise<UserRoleRevokeResponseInternal>
