kbotify: ButtonEventMessage
Class ButtonEventMessage
Hierarchy
ButtonEventMessage
Index
Constructors
constructor
Properties
channelId
channelType
client
content
guildId
msgId
msgTimestamp
targetMsgId
user
userId
type
Accessors
_botInstance
Constructors
constructor
new ButtonEventMessage(rawEvent: ButtonClickEvent, bot: KBotify): ButtonEventMessage
Parameters
rawEvent: ButtonClickEvent
bot: KBotify
Returns ButtonEventMessage
Properties
channelId
channelId: string
channelType
channelType: string
client
client: KBotify
content
content: string
Optional guildId
guildId: string
msgId
msgId: string
msgTimestamp
msgTimestamp: number
targetMsgId
targetMsgId: string
user
user: BaseUser
userId
userId: string
Static type
type: string = 'buttonClick'
Accessors
_botInstance
get _botInstance(): KBotify
use client instead
deprecated
readonly
memberof
ButtonEventMessage
Returns KBotify
