kbotify: Card
Class Card
Hierarchy
Card
Implements
CardObject
Index
Constructors
constructor
Properties
color
modules
size
theme
type
Methods
addCountdown
addDivider
addImage
addModule
addText
addTitle
setColor
setSize
setTheme
stringify
toString
validate
Constructors
constructor
new Card(content?: string | CardObject): Card
Parameters
Optional content: string | CardObject
Returns Card
Properties
Optional color
color: string
Implementation of CardObject.color
modules
modules: ModuleObject[] = []
Implementation of CardObject.modules
size
size: "lg" | "sm" = 'lg'
Implementation of CardObject.size
Optional theme
theme: Theme
Implementation of CardObject.theme
type
type: "card" = 'card'
Implementation of CardObject.type
Methods
addCountdown
addCountdown(mode: "second" | "hour" | "day", endTime: number | Date, startTime?: number | Date): Card
Parameters
mode: "second" | "hour" | "day"
endTime: number | Date
Optional startTime: number | Date
Returns Card
addDivider
addDivider(): Card
Returns Card
addImage
addImage(source: string, options?: { alt?: string; circle?: boolean; size?: "lg" | "sm" }): Card
Parameters
source: string
Optional options: { alt?: string; circle?: boolean; size?: "lg" | "sm" }
Optional alt?: string
Optional circle?: boolean
Optional size?: "lg" | "sm"
Returns Card
addModule
addModule(module: ModuleObject): Card
Parameters
module: ModuleObject
Returns Card
addText
addText(content: string, emoji?: boolean, accessoryMode?: "right" | "left", accessory?: any): Card
Parameters
content: string
emoji: boolean = true
accessoryMode: "right" | "left" = 'right'
accessory: any = {}
Returns Card
addTitle
addTitle(title: string, emoji?: boolean): Card
Parameters
title: string
Optional emoji: boolean
Returns Card
setColor
setColor(color: string): Card
Parameters
color: string
Returns Card
setSize
setSize(size: "lg" | "sm"): Card
Parameters
size: "lg" | "sm"
Returns Card
setTheme
setTheme(theme: Theme): Card
Parameters
theme: Theme
Returns Card
stringify
stringify(): string
deprecated
Returns string
toString
toString(arrayBracket?: boolean): string
Export card object to string. You can use this if you need stringified card with array bracket(usually used when sending single card).
memberof
Card
Parameters
arrayBracket: boolean = true
Returns string
{string}
Static validate
validate(content: CardObject): boolean
Parameters
content: CardObject
Returns boolean
