kbotify: Channel
Class Channel
Hierarchy
BaseObject
Channel
Index
Constructors
constructor
Properties
client
id
Accessors
_botInstance
mention
Methods
getBotInstance
sendMessage
Constructors
constructor
new Channel(rawChannel: any, bot: KBotify): Channel
Overrides BaseObject.constructor
Parameters
rawChannel: any
bot: KBotify
Returns Channel
Properties
client
client: KBotify
Inherited from BaseObject.client
id
id: string
Accessors
_botInstance
get _botInstance(): KBotify
deprecated
readonly
memberof
BaseObject
Returns KBotify
mention
get mention(): string
Returns string
Methods
getBotInstance
getBotInstance(): KBotify
Inherited from BaseObject.getBotInstance
Returns KBotify
sendMessage
sendMessage(type: MessageType, content: string, quote?: string, tempTargetId?: string): void
Parameters
type: MessageType
content: string
Optional quote: string
Optional tempTargetId: string
Returns void
