kbotify: GuildSession
Class GuildSession
Hierarchy
BaseSession
GuildSession
Index
Constructors
constructor
Properties
args
channel
client
cmdString
command
content
guild
mention
mentionTemp
msg
other
quote
quoteTemp
reply
replyTemp
send
sendTemp
user
userId
Accessors
_botInstance
guildId
Methods
_send
awaitMessage
getBotInstance
replyCard
replyCardTemp
sendCard
sendCardTemp
setTextTrigger
updateMessage
updateMessageTemp
fromSession
Constructors
constructor
new GuildSession(command: AppCommand | MenuCommand, args: string[], msg: TextMessage | ButtonEventMessage, client?: KBotify): GuildSession
Overrides BaseSession.constructor
Parameters
command: AppCommand | MenuCommand
args: string[]
msg: TextMessage | ButtonEventMessage
Optional client: KBotify
Returns GuildSession
Properties
args
args: string[]
Inherited from BaseSession.args
channel
channel: Channel
Inherited from BaseSession.channel
client
client: KBotify
Inherited from BaseSession.client
Optional cmdString
cmdString: string
Inherited from BaseSession.cmdString
命令字符串
command
command: AppCommand | MenuCommand
Inherited from BaseSession.command
content
content: undefined | string
Inherited from BaseSession.content
guild
guild: Guild
Overrides BaseSession.guild
mention
mention: SessionSendFunc = ...
Inherited from BaseSession.mention
mentionTemp
mentionTemp: SessionSendFunc = ...
Inherited from BaseSession.mentionTemp
msg
msg: TextMessage | ButtonEventMessage
Inherited from BaseSession.msg
Optional other
other: any
Inherited from BaseSession.other
quote
quote: SessionSendFunc = ...
Inherited from BaseSession.quote
quoteTemp
quoteTemp: SessionSendFunc = ...
Inherited from BaseSession.quoteTemp
reply
reply: SessionSendFunc = ...
Inherited from BaseSession.reply
replyTemp
replyTemp: SessionSendFunc = ...
Inherited from BaseSession.replyTemp
send
send: SessionSendFunc = ...
Inherited from BaseSession.send
sendTemp
sendTemp: SessionSendFunc = ...
Inherited from BaseSession.sendTemp
user
user: GuildUser
Overrides BaseSession.user
userId
userId: string
Inherited from BaseSession.userId
会话的用户ID。 如果是文字消息，则返回发送者ID，如果是按钮事件，则返回点击者ID。
memberof
BaseSession
Accessors
_botInstance
get _botInstance(): KBotify
deprecated
readonly
memberof
BaseObject
Returns KBotify
guildId
get guildId(): undefined | string
Returns undefined | string
Methods
_send
_send(content: string | (() => string) | (() => Promise<string>), resultType?: ResultTypes, sendOptions?: SendOptions): Promise<FuncResult<any>>
Inherited from BaseSession._send
发送消息。
接收
如果接收的消息为文字消息，则可以使用引用和@。 如果接收的消息为按钮点击事件消息，则可以使用@。
发送
如果发送的消息为文字或kmarkdown，则可以使用引用和@。 如果发送的消息为卡片消息，则可以使用引用。
memberof
BaseSession
Parameters
content: string | (() => string) | (() => Promise<string>)
resultType: ResultTypes = ...
Optional sendOptions: SendOptions
Returns Promise<FuncResult<any>>
awaitMessage
awaitMessage(condition: RegExp, timeout?: undefined | number): Promise<undefined | TextMessage>
等待用户在当前频道发送的下一条消息。
memberof
GuildSession
Parameters
condition: RegExp
timeout: undefined | number = 6e4
Returns Promise<undefined | TextMessage>
getBotInstance
getBotInstance(): KBotify
Inherited from BaseSession.getBotInstance
Returns KBotify
replyCard
replyCard(content: string | (() => string) | (() => Promise<string>) | CardObject[] | Card): Promise<FuncResult<any>>
Inherited from BaseSession.replyCard
Parameters
content: string | (() => string) | (() => Promise<string>) | CardObject[] | Card
Returns Promise<FuncResult<any>>
replyCardTemp
replyCardTemp(content: string | CardObject[] | Card | (() => string) | (() => Promise<string>)): Promise<FuncResult<any>>
Inherited from BaseSession.replyCardTemp
Parameters
content: string | CardObject[] | Card | (() => string) | (() => Promise<string>)
Returns Promise<FuncResult<any>>
sendCard
sendCard(content: string | CardObject[] | Card | (() => string) | (() => Promise<string>)): Promise<FuncResult<any>>
Inherited from BaseSession.sendCard
Parameters
content: string | CardObject[] | Card | (() => string) | (() => Promise<string>)
Returns Promise<FuncResult<any>>
sendCardTemp
sendCardTemp(content: string | CardObject[] | Card | (() => string) | (() => Promise<string>)): Promise<FuncResult<any>>
Inherited from BaseSession.sendCardTemp
Parameters
content: string | CardObject[] | Card | (() => string) | (() => Promise<string>)
Returns Promise<FuncResult<any>>
setTextTrigger
setTextTrigger(condition: string | RegExp, timeout?: null | number, callback: (msg: TextMessage) => void): () => void
Inherited from BaseSession.setTextTrigger
设置文字回复触发事件
Parameters
condition: string | RegExp
文字满足的要求，包含的文字或正则表达式
timeout: null | number = 6e4
单位：ms 回复触发有效时间，默认为1分钟
callback: (msg: TextMessage) => void
触发后的回调函数
(msg: TextMessage): void
Parameters
msg: TextMessage
Returns void
Returns () => void
(): void
Returns void
updateMessage
updateMessage(messageId: string, content: string | CardObject[], quote?: string, tempTargetId?: string): Promise<FuncResult<boolean>>
Inherited from BaseSession.updateMessage
Parameters
messageId: string
content: string | CardObject[]
Optional quote: string
Optional tempTargetId: string
Returns Promise<FuncResult<boolean>>
updateMessageTemp
updateMessageTemp(messageId: string, content: string | CardObject[], quote?: string): Promise<FuncResult<boolean>>
Inherited from BaseSession.updateMessageTemp
Parameters
messageId: string
content: string | CardObject[]
Optional quote: string
Returns Promise<FuncResult<boolean>>
Static fromSession
fromSession(session: BaseSession, full?: boolean): Promise<GuildSession>
Parameters
session: BaseSession
full: boolean = false
Returns Promise<GuildSession>
