kbotify: GuildChannel
Class GuildChannel
Hierarchy
BaseObject
GuildChannel
Implements
Partial<rawChannel>
Indexable
[key: string]: unknown
Index
Constructors
constructor
Properties
client
guildId
id
invite
isCategory
level
masterId
name
parentId
permissionOverwrites
permissionSync
permissionUsers
serverUrl
slowMode
topic
type
Accessors
_botInstance
mention
Methods
full
getBotInstance
getInvite
sendMessage
fromRaw
Constructors
constructor
new GuildChannel(rawChannelObject: Partial<Channel> & { id: string }, client: KBotify): GuildChannel
Overrides BaseObject.constructor
Parameters
rawChannelObject: Partial<Channel> & { id: string }
client: KBotify
Returns GuildChannel
Properties
client
client: KBotify
Inherited from BaseObject.client
Optional guildId
guildId: string
Implementation of Partial.guildId
id
id: string
Implementation of Partial.id
Private Readonly invite
invite: undefined | string = ...
Optional isCategory
isCategory: boolean
Implementation of Partial.isCategory
Optional level
level: number
Implementation of Partial.level
Optional masterId
masterId: string
Implementation of Partial.masterId
Optional name
name: string
Implementation of Partial.name
Optional parentId
parentId: string
Implementation of Partial.parentId
Optional permissionOverwrites
permissionOverwrites: { allow: number; deny: number; roldId: number }[]
Implementation of Partial.permissionOverwrites
Optional permissionSync
permissionSync: number
Implementation of Partial.permissionSync
Optional permissionUsers
permissionUsers: { allow: number; deny: number; user: UserInGuildNonStandard }[]
Implementation of Partial.permissionUsers
Optional serverUrl
serverUrl: string
Implementation of Partial.serverUrl
Optional slowMode
slowMode: number
Implementation of Partial.slowMode
Optional topic
topic: string
Implementation of Partial.topic
Optional type
type: number
Implementation of Partial.type
Accessors
_botInstance
get _botInstance(): KBotify
deprecated
readonly
memberof
BaseObject
Returns KBotify
mention
get mention(): string
Returns string
Methods
full
full(): Promise<Required<GuildChannel>>
Returns Promise<Required<GuildChannel>>
getBotInstance
getBotInstance(): KBotify
Inherited from BaseObject.getBotInstance
Returns KBotify
getInvite
getInvite(): Promise<string>
Returns Promise<string>
sendMessage
sendMessage(type: MessageType, content: string, quote?: string, tempTargetId?: string): Promise<MessageCreateResponseInternal>
Parameters
type: MessageType
content: string
Optional quote: string
Optional tempTargetId: string
Returns Promise<MessageCreateResponseInternal>
Static fromRaw
fromRaw(rawChannelObject: Channel, client: KBotify): Required<GuildChannel>
Parameters
rawChannelObject: Channel
client: KBotify
Returns Required<GuildChannel>
