kbotify: TextMessage
Class TextMessage
Hierarchy
TextMessage
Index
Constructors
constructor
Properties
author
authorId
channelId
channelName
channelType
client
code
content
guildId
mention
msgId
msgTimestamp
type
Constructors
constructor
new TextMessage(rawMessage: KMarkdownMessage | TextMessage, client: KBotify): TextMessage
Transfer message info class
Parameters
rawMessage: KMarkdownMessage | TextMessage
TextMessageInterface, from kaiheila-bot-root
client: KBotify
Returns TextMessage
Properties
author
author: User & UserInGuild
authorId
authorId: string
channelId
channelId: string
Optional channelName
channelName: string
channelType
channelType: string
client
client: KBotify
code
code: string
content
content: string
Optional guildId
guildId: string
mention
mention: { all: boolean; channels: string[]; here: boolean; roles: string[]; user: string[] } | { all: boolean; here: boolean; roles: string[]; user: string[] }
msgId
msgId: string
msgTimestamp
msgTimestamp: number
type
type: text | kMarkdown
